
#Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dto_example?serverTimezone=GMT&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=s64Donibane
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#login.level.root=INFO